.avatar{
  border-radius: 50%;
  vertical-align: middle;
  width: 35px;
  height: 35px;
}

.banner{
  display:flex;
  align-items: center;
  justify-content: center;
overflow:hidden;
margin: -150px
}


.innerMainContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
    flex-wrap: wrap;
}

/* .innerContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} */
/* 
.innerMainContainer{
    justify-content: center;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
} */

.postDiv{
  display: flex;
  align-items: center;
  flex-direction:column;
  justify-content: space-between;
  object-fit: cover;
 border-style: solid;
  border-width: 0.5px;
  margin-bottom: 20px;
  box-sizing: border-box;
  width: 200px;
  height: 100%px;
  margin: 5px;
  background: url('../../images/grad.jpeg');
  object-fit: cover;
}

.title{

  justify-content: center;
  font-weight: bolder;
  margin-bottom: -20px;

}